/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  /* font-family: 'Times New Roman', Times, serif; */
  background-color: rgb(235, 66, 66);
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* ___________________________________________________________________ */

/* DESKTOP NAV */
#desktop-nav{
  background-color: blue;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
 background-color:cornsilk ;
  border-radius: 10px;
  margin: 1% 1%;
}

#desktop-nav,#hamburger-nav,
.nav-links {
  display: flex;
}
#hamburger-nav{
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  /* background-color: rgba(99, 198, 225, 0.741); */
  background-color: rgba(255, 255, 255, 0.315);
  border-radius: 10px;
  margin: 1% 1%;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  text-decoration: underline ;
  text-underline-offset: 1rem;
  color:rgb(2, 15, 250);
  text-decoration-color: rgb(2, 15, 250);
}

.name {
  font-size: 2rem;
}
/* .name::after{
  content: "aNth~";
  color: rgb(235, 66, 66);
}
.name::before{
  content: "~";
  color:rgb(235, 66, 66);
} */

.name:hover {
  cursor: default;
  background-clip: text;
  background-image: linear-gradient(red,white,blue,green,yellow,gray);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* display: inline-block; */
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 190%;
  background-color: rgb(243, 236, 236)  ;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
  border-radius: 10px;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links a:hover{
  color:  rgb(221, 202, 128);
  height: fit-content;
  text-decoration: underline 1px;
  text-underline-offset: 0.6rem;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
  gap: 4rem;
  height: 80%;

}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 454px;
  width:  352px;
  margin: auto 0 ;
  border-radius: 100%;
}

.section__pic-container img{
   height: 450px;
  width: 350px;
  border-radius: 100%;
  border-color: gray 2erm solid;
  align-items: center;
}

.about__section__pic-container{
  display: flex;
  height: 200px;
  width: 200px;
  margin: auto 0 ;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
  color: rgb(0, 0, 0);
  font-weight: 600;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}
/* this for all h1 like vasanth about skils project and so */
.title {
  font-size: 3rem;
  text-align: center;
  color: cornsilk;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
  display: inline-block;
}
#socials-container img {
  background-color: white;
  border-radius: 100%;
  border: rgb(255, 255, 255) 0.1rem solid;
  height: 40px;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
  right: -5rem;
}

.arrowicon{
  cursor: pointer;
  height: 2rem;
  position: absolute;
  right: -7rem;
  bottom: 2rem;
}

.profile-icon{
    border-radius: 100%;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(255, 253, 253) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

h4{
  font-size: 25px;
  margin-top: 0;
  margin-left: 30px;
  text-align: center;
  top: 10px;
}
.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.about-text-container p,.experience-text-container p{
color: black;
font-weight: 600;
}
.about-text-container,.experience-text-container{
  padding: 3% 1%;
  border-radius: 1rem;
  background: rgb(240, 232, 232);
  word-spacing: 1px;
  line-height: 1.5rem;
}

/* THE BELOW DETAILE CONTAINER is for in about ,skills,projects */
.details-container {
  padding: 1.5rem;
  flex: 1;
  background: rgb(240, 232, 232);
  border-radius: 2rem;
  text-align: center;
}

/*  SKILLS SECTION */
.skills-container{
  padding: 1.5rem;
  flex: 1;
  background: rgb(240, 232, 232);
  border-radius: 2rem;
  text-align: center
}
.skills-about-containers{
  gap: 2rem;
  margin-bottom: 2rem;
  display: flex;
}
#skills {
  position: relative;
}

.skills-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.skills-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0px 2rem 0px;
  border-radius: 1rem;
  margin-top: 2rem;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  /* justify-content: space-around; */
  gap: 0.5rem;
}

/* THIS IS FOR SKILLS section CHECKMARK ICON */
article .icon {
  cursor: default;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
  height: fit-content;
}

.experience-section-container {
  gap: 6rem;
  height: 50%;
}

.experience-containers {
  gap: 2rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.experience-details-container {
  padding: 1.5rem;
  flex: 1;
  background: rgb(240, 232, 232);
  border-radius: 2rem;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
}
.experience-text-container h4{
  margin-bottom: 1rem;
}


/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  width: 80%;
  height: 80%;
}

.project-title {
  margin: 1rem;
  color: rgb(235, 66, 66);
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

.projects-details-container{
  /* display: grid; */
  grid-template-columns: repeat(2, 1fr);
  /* gap: 10px; */
  margin-top: 2px;
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
  /* margin-top: 10%; */
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: none;
  border: rgb(53, 53, 53) 0.3rem solid;
  border-color: rgb(163, 163, 163);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
  font-weight: bold;
}

.contact-info-container:hover{
    text-decoration: none;
    cursor: default;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon  {
  cursor: default;
  height: 2rem;
  right: -5rem;

  background-color: white;
  border: none;
  border-radius: 100%;
  border: rgb(255, 255, 255) 0.1rem solid;
}

.contact-info-container a:hover{
  text-decoration: none;
  color:rgb(163, 163, 163);
  cursor: default;
}

.email-icon {
  height: 2rem;
  border-radius: 100%;
}

.contact-number{
  font-weight: bold;
  color: rgb(2, 2, 2);
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
  padding: 1rem;
}

.footer-p {
  color: rgb(255, 253, 253);
  font-weight: 3rem;
}

.footer-p2  {
  text-align: center;
  font-size: 4px;
  color: rgb(255, 253, 253);
}

.footer-nav-links a{
  color: rgb(235, 66, 66);
  text-decoration: none;
}

.footer-nav-links a:hover{
  color: rgb(255, 254, 254);  
}
#footer-nav,
.footer-nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(9, 41, 145);
  border-radius: 1rem;
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;  
  margin: 1% 1%;
  border: none;
}

